In [12]:
#import important libraries.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.api.types import is_numeric_dtype
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error, accuracy_score
import math
import warnings
warnings.filterwarnings('ignore')

In [13]:
#read dataset csv file.
df = pd.read_csv("bank.csv", delimiter=";", header='infer')

In [14]:
# find the features and observation in the data set.
df.shape

(4521, 17)

In [15]:
# find the datatypes of the features and target variable. 
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [16]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [17]:
bank_data_new = pd.get_dummies(df, columns=['job', 'marital', 'education', 'default', 'housing', 'loan',
                                                   'contact', 'month', 'poutcome'])

bank_data_new.head()

,age,balance,day,duration,campaign,pdays,previous,y,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,1787,19,79,1,-1,0,no,0,0,...,0,0,0,0,1,0,0,0,0,1
1,33,4789,11,220,1,339,4,no,0,0,...,0,0,1,0,0,0,1,0,0,0
2,35,1350,16,185,1,330,1,no,0,0,...,0,0,0,0,0,0,1,0,0,0
3,30,1476,3,199,4,-1,0,no,0,0,...,1,0,0,0,0,0,0,0,0,1
4,59,0,5,226,1,-1,0,no,0,1,...,0,0,1,0,0,0,0,0,0,1

In [18]:
bank_data_new.y.replace(('yes', 'no'), (1, 0), inplace=True)

In [19]:
data_y = pd.DataFrame(bank_data_new['y'])

In [20]:
data_X = bank_data_new.drop(['y'], axis=1)

In [21]:
# Convert data-set from data-frame to numpy
x_data = np.array(data_X)
y_data = np.array(data_y)
y_data = y_data.reshape(len(y_data), 1)

# Normalization of the data-set
x_data = (x_data - x_data.mean()) / x_data.std()

# Split the data set into train and test data set.
x_data_train, x_data_test, y_data_train, y_data_test = train_test_split(
    x_data, y_data, test_size=0.40, shuffle=True)

# Define the KNN value (it can be change to improve the accuracy of the model)
Knn = 3

y_pred = []

# Training the model along with prediction
for i in range(0, len(x_data_test)):
    a = b = c = 0
    distance = []
    temp = 0
    for j in range(0, len(x_data_train)):
        for k in range(0, x_data_train.shape[1]):
            temp += pow(x_data_test[i][k] - x_data_train[j][k], 2)
        d1 = [math.sqrt(temp), y_data_train[j][0]]
        distance.append(d1)
    distance = sorted(distance)
    distance = distance[0:Knn]
    for l in range(0, len(distance)):
        if distance[l][1] == "yes":
            a += 1
        elif distance[l][1] == "no":
            b += 1
    if a == max(a, b):
        y_pred.append(1)
    else:
        y_pred.append(1)

# Print the accuracy score using sklearn function.
print("Train accuracy", accuracy_score(y_data_train, y_data_train) * 100)
print("Test accuracy", accuracy_score(y_data_test, y_pred) * 100)

Train accuracy 100.0
Test accuracy 12.65892758430072

In [22]:
# Using sklearn linear regression model
model = KNeighborsClassifier(n_neighbors=3)
reg = model.fit(x_data_train,y_data_train)
reg.score(x_data_test, y_data_test)
y_pred =  reg.predict(x_data_test)
print("Train accuracy", accuracy_score(y_data_train, y_data_train) * 100)
print("Test accuracy", accuracy_score(y_data_test, y_pred) * 100)

Train accuracy 100.0
Test accuracy 86.06965174129353